{
  "current": "default",
  "profiles": [
    {
      "name": "default",
      "mode": "External",
      "region_id": "cn-hangzhou",
      "process_command": "ack-ram-tool export-credentials --ignore-aliyun-cli-credentials --log-level=ERROR",
      "credentials_uri": ""
    }
  ],
  "meta_path": ""
}
